<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="login suite">
    <test verbose="1" name="Login to mailbox test" annotations="JDK">
        <classes>
            <class name="com.epam.gomel.tat.l6.test.LoginToMailboxTest"/>
        </classes>
    </test>
    <test verbose="1" name="Unsuccess login to mailbox test" annotations="JDK">
        <classes>
            <class name="com.epam.gomel.tat.l6.test.UnsuccessLoginToMailboxTest"/>
        </classes>
    </test>
</suite>